<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampExplore</title>

<!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- vendor File -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
 <!-- header -->   
    <header>
        <div class="logo">CampExplorer</div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="#Comunity">Comunity</a></li>
            <li><a href="#Search">Search</a></li>
        </ul>
        <a href="login.html" class="top-btn">Sign in</a>
    </header>

    <!-- home -->
    <section class="home" id="home">
        <div class="home-text">
            
            <h2>Mulai Petualangan Camping Anda!</h2>
            
            <p>Tergoda oleh camping di Bandung? Selamat datang di tempat yang tepat! Sambutlah keindahan alam yang mempesona dengan kami. Bersiaplah untuk melangkah ke dunia luar biasa dari keindahan alam, kegiatan seru, dan kenangan tak terlupakan. Selamat datang di dunia camping kami!</p>
            
            <a href="#" class="btn">Explore</a>
        </div>   
    </section>

    <!-- guide -->

    <section class="guide" id="guide">
        <div class="heading">
            <h1>Bagaimana Cara Camping</h1>
        </div>


        <div class="guide-content">
              <div class="col">
                <img class="img" src="assets/img/pic1.png">
                <div class="layer">
                    <h3>Apa itu kegiatan Camping?
                    </h3>
                    <p>Kemping adalah sebuah aktivitas wisata di luar ruang yang sudah dilakukan pada malam hari. Aktivitas camping biasanya dikerjakan untuk wisata atau refreshing untuk melepas dari stress dan capek yang beberapa hari bersusun. agar bisa nikmati keelokan alam langsung. Kegiatan camping ini, umumnya dilaksanakan dengan bergerombol, baik dari sebuah instansi, komune, sekolah, atau rekan kerja.</p>
                </div>
              </div>
              <div class="col">
                <img class="img" src="assets/img/pic2.png">
                <div class="layer">
                    <h3>Manfaat dari  Camping
                    </h3>
                    <p>Menurunkan stres dan kecemasan
                        Suasana hati yang lebih baik
                         Kebugaran jasmani
                        Kesejahteraan mental & emosional.</p>
                </div>
              </div>

              
              <div class="col">
                <img class="img" src="assets/img/pic3.png">
                <div class="layer">
                    <h3>Hal yang perlu diperhatikan
                        saat Camping
                    </h3>
                    <p>Selalu berdoa sejak berangkat dari rumah
                        Hindari pikiran negatif
                        Jaga ucapan
                        Hormati adat dan budaya setempat
                        Jangan buang air sembarangan
                        Hindari mendaki seorang diri
                        Pilih ketua rombongan yang tepat.</p>
                </div>
              
              </div>

            
              
        </div>
       
        <ul class="pagination">
                    
            <li><a href="#" class="active"><</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#" class="white">2</a></li>
            <li><a href="#" class="white">3</a></li>
            <li><a href="guide.html" class="active">></a></li>
            
        </ul>
    </section>

    <!-- end section guide -->


    <!-- explore -->
    <section class="explore" id="explore">
        <div class="heading">
            <h1>Tempat Camping Ternyaman di Bandung</h1>
        </div>


        <div class="guide-content">
              <div class="col">
                <img class="img" src="assets/img/explore1.png">
              </div>

              <div class="col">
                <img class="img" src="assets/img/explore2.png">
              </div>

              
              <div class="col">
                <img class="img" src="assets/img/explore3.png">
                </div>

              <div class="col">
                <img class="img" src="assets/img/explore4.png">
              </div>

            
              
        </div>
       
        <ul class="pagination">
                    
            <li><a href="#" class="active"><</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#" class="white">2</a></li>
            <li><a href="#" class="white">3</a></li>
            <li><a href="#" class="active">></a></li>
            
        </ul>
    </section>
    <!-- end explore -->



    <!-- explore quote -->
        <!-- home -->
        <section class="explore-quote" id="explore-quote">
            <div class="explore">
                <div class="explore-quote">
                    <!-- Isi Kutipan -->
                    <img class="img" src="assets/img/explore-quote.png" alt="Deskripsi Gambar">
                </div>
            </div>
            
       

        </section>
        <footer>
            <div class="logo">CampExplorer</div>
            <ul class="footerlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#Guide">Guide</a></li>
                <li><a href="#portofolio">Explore</a></li>
                <li><a href="#Comunity">Comunity</a></li>
                <li><a href="#Search">Search</a></li>
            </ul>

           
            
        </footer>
       
</body>
</html>
